<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="12o-Qe-6ee">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgh-gl-nxX"/>
                        <viewControllerLayoutGuide type="bottom" id="uta-Ai-ZLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-Mh-Zol">
                                <rect key="frame" x="16" y="30" width="136" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-UM-kg1">
                                <rect key="frame" x="0.0" y="65.5" width="375" height="557.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="doS-ml-ulO" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doS-ml-ulO" id="bxK-LE-jqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-6A-LTY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-5t-509">
                                                    <rect key="frame" x="141" y="56" width="93" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="Ag8-8K-dF4"/>
                                                        <constraint firstAttribute="height" constant="28" id="BOj-rH-OtX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXU-6A-LTY" firstAttribute="top" secondItem="bxK-LE-jqh" secondAttribute="top" id="2OS-9b-aqT"/>
                                                <constraint firstAttribute="bottom" secondItem="PXU-6A-LTY" secondAttribute="bottom" id="JjK-Af-yF3"/>
                                                <constraint firstAttribute="trailing" secondItem="PXU-6A-LTY" secondAttribute="trailing" id="QSw-0L-Yyc"/>
                                                <constraint firstItem="P6b-5t-509" firstAttribute="centerX" secondItem="bxK-LE-jqh" secondAttribute="centerX" id="Tyy-0W-iBG"/>
                                                <constraint firstItem="PXU-6A-LTY" firstAttribute="leading" secondItem="bxK-LE-jqh" secondAttribute="leading" id="ekp-oi-xAa"/>
                                                <constraint firstItem="P6b-5t-509" firstAttribute="centerY" secondItem="bxK-LE-jqh" secondAttribute="centerY" id="qwL-Gf-mHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="PXU-6A-LTY" id="wli-Ra-9Hq"/>
                                            <outlet property="categoryTitle" destination="P6b-5t-509" id="afL-OW-wZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2K5-UM-kg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ub-zU-9p5"/>
                            <constraint firstItem="Fqu-Mh-Zol" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AND-Ei-BIG"/>
                            <constraint firstItem="2K5-UM-kg1" firstAttribute="top" secondItem="Fqu-Mh-Zol" secondAttribute="bottom" constant="16" id="Bkl-Wg-WKe"/>
                            <constraint firstItem="uta-Ai-ZLc" firstAttribute="top" secondItem="2K5-UM-kg1" secondAttribute="bottom" id="Oqj-6C-b8i"/>
                            <constraint firstItem="Fqu-Mh-Zol" firstAttribute="top" secondItem="Sgh-gl-nxX" secondAttribute="bottom" constant="30" id="fcC-cB-ge9"/>
                            <constraint firstAttribute="trailing" secondItem="2K5-UM-kg1" secondAttribute="trailing" id="kY0-Tl-qkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="gvQ-nI-Cyh"/>
                    <connections>
                        <outlet property="categoryTable" destination="2K5-UM-kg1" id="xeT-uY-ZDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNf-sV-70T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12o-Qe-6ee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QCr-0c-hnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSE-xS-mNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13h-ap-6hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
